<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/register_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/registerphoto"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_border"
            android:drawableLeft="@drawable/ic_person"
            android:hint="Adınız ve Soyadınız"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/register_mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_border"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="5dp"
            android:hint="Mail Adresiniz"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_border"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="Şifreniz"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/holo_blue_light" />

        <AutoCompleteTextView
            android:id="@+id/register_department"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_border"
            android:drawableLeft="@drawable/ic_work"
            android:drawableRight="@drawable/ic_dropdown"
            android:drawablePadding="5dp"
            android:hint="Çalıştığınız Bölüm / Departman"
            android:dropDownHeight="150dp"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/holo_blue_light" />


    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="211dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="@+id/register_button"
        app:layout_constraintStart_toStartOf="@+id/register_button"
        app:layout_constraintTop_toTopOf="@+id/register_button" />


</androidx.constraintlayout.widget.ConstraintLayout>