<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RatingCurrentUser"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sizin hakkınızda değerlendirme yapan kişiler: "
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textColor="#999999"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ratings_current_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>